*, *:before, *:after { box-sizing: border-box; }
html {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    /* font-family: Courier, 'Courier New', monospace; */
    color: #541313;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
    -webkit-text-size-adjust: none;
    font-size: 18px;
    background: #e2e1d9;
    margin: 0;
    padding: 0;
    height: 100dvh;
}
header {
    grid-column: 1;
    grid-row: 1 / 1;
    margin: 0;
    max-width: 600px;
}
header, #contact, #team {
    position: fixed;
}
p {
    line-height: 28px;
}
a {
    color: #541313;
}
main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 83px 1fr;
    grid-gap: 10px;
    height: calc(100dvh - 30px);
    padding: 30px;
    position: relative;
}
main #contact {
    grid-column: 1;
    grid-row: 5;
}
main #team {
    grid-column: 1;
    grid-row: 6;
}
main aside {
    grid-column: 4 / 7;
    grid-row: -1 / 1;
    right: 40px;
    /* width: 600px; */
}
main aside div p {
    margin-top: 0px;
}
main #contact p, main #contact h3, main #team p, main #team h3 {
    font-size: 14px;
    line-height: 19px;
}
#content {
    position: fixed;
    display: flex;
    flex-flow: column nowrap;
    height: calc(100dvh - 30px);
}
#banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    grid-column: -1 / 1;
    grid-row: 7;
    background-color: rgba(179, 184, 241, 0.817);
    padding: 10px;
    border-top: 1px solid #541313;
}
#content #info {
    margin-top: auto;
}

header {
    position: fixed;
}
/* #contact, #team {
    position: sticky;
    bottom: 0;
} */
header h1 {
    font-family: 'STIX Two Text';
    font-size: 24px;
    margin: 0;
    margin-bottom: 8px;
    width: max-content;
}
body {
    margin: 0;
    padding: 0;
}
.box {
    border: 1px solid #541313;
    padding: 20px;
}
.inner {
    padding: 10px 10px 20px 10px;
}
#about {
    margin-bottom: 30px;
}
details {
    border: 1px solid #541313;
    border: 0;
    margin-bottom: 15px;
    border: 1px solid #000;
    border-radius: 3px;
    background-color: #ffffff82;
}
details summary {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    font-weight: 700;
    cursor: pointer;
    padding: 10px;
}
details summary {
    padding: 10px;
}
details summary img {
    max-width: 30px;
    opacity: .3;
}
details summary:hover {
    background-color: #00000007;
}
details p:last-child {
    margin-bottom: 0;
}
h3 {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 0;
}
img {
    max-width: 200px;
}
nav {
    border: 1px solid #000;
    padding: 20px;
}
nav {
    display: flex;
    justify-content: flex-start;
}
nav a {
    display: flex;
    width: 100%;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
nav a img {

}
nav a span {
    color: purple;
}


nav {
    display: flex;
    gap: 15px;
    padding: 0;
    border: 0;
    padding: 10px;
}
nav a {
    display: block;
    border: 1px solid #541313;
    padding: 10px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 2px;
}
nav a:hover {
    background-color: #e2e1d9;
}
nav a::before {
    display: block;
    width: 20px;
    height: 20px;
    content: '';
    background-repeat: none;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 2px;
    /* filter: blur(4px); */
    margin:  30px auto;
}
nav a:nth-child(1)::before {
    background-image: url('../images/sun.png');
    /* background-color: rgb(68, 13, 130); */
}
nav a:nth-child(2)::before {
    background-image: url('../images/leaf.png');
    /* background-color: rgb(189, 53, 4); */
}
nav a:nth-child(3)::before {
    background-image: url('../images/ant.png');
    /* background-color: rgb(171, 191, 42); */
}
nav a:nth-child(1):hover {
    background-color: rgba(68, 13, 130, 0.178);
}
nav a:nth-child(2):hover {
    background-color: rgba(189, 53, 4, 0.151);
}
nav a:nth-child(3):hover {
    background-color: rgba(171, 191, 42, 0.392);
}

/* Team List */
#team ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin: 14px 0;
}
#team button, #team .name-without-page {
    font-size: 14px;
    line-height: 14px;
    display: flex;
    align-items: center; /* Adjusted for vertical centering */
    gap: 2px; /* Optional: Adjusted for a small gap between text and icon */
    color: #541313;
    background-color: transparent;
    outline: none;
    padding: 0;
    border: 0;
    margin-bottom: 3px;
}
#team .name-without-page {
    margin-bottom: 3px;
}
#team button {
    cursor: pointer;
}
#team button span { /* New style for the span */
    text-decoration: none;
    display: inline; /* Ensures the span is inline */
}
#team button:hover span { /* Apply underline to span text only on hover */
    text-decoration: underline;
}
#team button::after {
    content: 'â†—';
    font-size: 9px;
}


#glass-pane {
    width: 200px;
    height: 120px;
    border: 1.5px solid #541313;
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.droplet {
    width: 10px;
    height: 10px;
    border: 1.5px solid #541313;
    border-radius: 50%;
    position: absolute;
}

/* Quick Contact */
#quick-contact {
    border: 1px solid #541313;
    padding: 10px;
    margin-bottom: 40px;
    background-color: #f2f2ce;
}
#quick-contact p:last-child {
    margin-bottom: 0;
}


/* Members */
#members {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: calc(100dvh);
    overflow-y: scroll;
    background-color: #00000062;
}
#members #inner {
    border: 1px solid #000;
    background-color: #e2e1d9;
    margin: 30px;
    padding: 10px;
    border-radius: 3px;
    width: calc(100% - 60px);
    max-width: 600px;
    max-height: calc(100dvh - 61px);
}
#members #inner .content {
    overflow-y: scroll;
    max-height: calc(100dvh - 142px);
}
#members #inner .member h3 {
    margin-bottom: 18px;
}
#members #inner .member p:last-child {
    margin-bottom: 0;
}


@media(max-width: 1000px) {
    header, #contact, #team {
        position: relative;
    }
    main {
        grid-template-columns: 1fr !important;
        grid-template-rows: repeat(6, 1fr);
        max-width: 600px;
    }
    header, #contact, #team, aside {
        grid-column: 1 / -1 !important;
    }
    #contact {
        grid-row: 2 !important;
    }
    main aside {
        position: relative;
        right: 0;
        width: 100%;
        grid-row: 3;
    }
    #content {
        position: relative;
        height: auto;
    }
    #content header {
        order: 1;
    }
    #content #info {
        margin-top: 0;
        order: 2;
    }
}